{
  "name": "draft-js-modifiers",
  "version": "0.2.0",
  "description": "Modular state modifiers for Draft.js",
  "main": "index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "files": [
    "es",
    "utils",
    "*.js"
  ],
  "keywords": [
    "draft-js",
    "draft-js-modifiers"
  ],
  "repository": "git@github.com:sugarshin/draft-js-modifiers.git",
  "author": "sugarshin",
  "license": "MIT",
  "scripts": {
    "add": "node ./script/add-module",
    "start": "npm run watch:test",
    "lint": "eslint src test",
    "type": "flow",
    "check": "npm run lint && npm run type",
    "test": "ava -v",
    "test:coverage": "nyc npm test",
    "test:coverage:report": "npm run test:coverage && nyc report --reporter=text-lcov | coveralls",
    "test:ci": "npm run check && npm run test:coverage:report",
    "watch:test": "npm test -- --watch",
    "clean:build": "rm -rf ./*.js ./utils",
    "prebuild": "npm run clean:build",
    "build:commonjs": "BABEL_ENV=commonjs babel -d . src",
    "build:es": "BABEL_ENV=es babel -d es src",
    "build": "npm run build:commonjs && npm run build:es",
    "prepublishOnly": "npm run check && npm run test:coverage && npm run build"
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  },
  "dependencies": {
    "draft-js": "~0.10.5",
    "immutable": "~3.7.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.40",
    "@babel/core": "^7.0.0-beta.40",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0-beta.40",
    "@babel/preset-es2015": "^7.0.0-beta.40",
    "@babel/preset-es2016": "^7.0.0-beta.40",
    "@babel/preset-es2017": "^7.0.0-beta.40",
    "@babel/register": "^7.0.0-beta.40",
    "ava": "^0.25.0",
    "babel-eslint": "^8.2.2",
    "coveralls": "^3.0.0",
    "eslint": "^4.18.1",
    "eslint-plugin-ava": "^4.5.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.45.0",
    "flow-bin": "^0.66.0",
    "nyc": "^11.4.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
